# Traveller

./: .env  .env.example  .gitignore  HELP.md  LICENSE.md  Makefile  README.md  docker-compose-dev.yml  go.mod  go.sum  pom.xml
.github/workflows/: maven.yml
Spring-Basic-Code/spring-basic/: README.md  pom.xml
Spring-Example/spring-react-crud/: pom.xml
Spring-Hibernate/Bundle/jsp-servlet-hibernate-crud/: pom.xml
Spring-Hibernate/Bundle/jsp-servlet-hibernate-crud/src/main/java/com/gusrylmubarok/hibernate/dao/: UserDao.java
Spring-Hibernate/Bundle/jsp-servlet-hibernate-crud/src/main/java/com/gusrylmubarok/hibernate/model/: User.java
Spring-Hibernate/Bundle/jsp-servlet-hibernate-crud/src/main/java/com/gusrylmubarok/hibernate/util/: HibernateUtil.java
Spring-Hibernate/Bundle/jsp-servlet-hibernate-crud/src/main/java/com/gusrylmubarok/hibernate/web/: UserServlet.java
Spring-Hibernate/orm-hibernate/: docker-compose.yml
Spring-Hibernate/orm-hibernate/hibernate-core-example/: README.md  pom.xml
Spring-Hibernate/orm-hibernate/hibernate-core-example/src/main/java/com/gusrylmubarok/hibernate/: App.java
Spring-Hibernate/orm-hibernate/hibernate-core-example/src/main/java/com/gusrylmubarok/hibernate/config/: HibernateConfiguration.java
Spring-Hibernate/orm-hibernate/hibernate-core-example/src/main/resources/: hibernate.cfg.xml
Spring-Hibernate/orm-hibernate/hibernate-core-example/src/test/java/com/gusrylmubarok/hibernate/: HibernateConfigurationTest.java
Spring-MVC/hello-world-example/: pom.xml
Spring-MVC/spring-mvc/: pom.xml
Traveller/: build.gradle.kts  settings.gradle.kts
Traveller/app/: build.gradle.kts
backend/: .env.example  Makefile  README.md  docker-compose-db.yml  go.mod  go.sum  redis.conf
backend/helper/: cloud_storage.go  errors.go  get_filename.go  mail.go  otp.go  pagination.go  token.go
backend/infrastructure/: domain_factory.go
backend/middleware/: auth.go  cors.go
backend/routes/: routes.go
backend/templates/: template-certificate.html
booking-health-app-backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
booking-health-app-backend/src/main/java/com/gusrylmubarok/health/backend/: BookingHealthAppBackendApplication.java
booking-health-app-backend/src/main/java/com/gusrylmubarok/health/backend/configuration/: AppConfig.java  AuthServerOAuth2Config.java  GlobalMethodSecurityConfig.java  ResourceServerOAuth2Config.java  SecurityConfiguration.java
booking-health-app-backend/src/main/java/com/gusrylmubarok/health/backend/controller/: DoctorSearchController.java  RxController.java  UserAccountController.java
booking-health-app-backend/src/main/java/com/gusrylmubarok/health/backend/domain/: Doctor.java  DoctorLocation.java  DoctorQualification.java  HealthCenter.java  Medicine.java  Rx.java  RxMedicine.java  User.java
booking-health-app-backend/src/main/java/com/gusrylmubarok/health/backend/dto/: RxDTO.java
booking-health-app-backend/src/main/java/com/gusrylmubarok/health/backend/exceptions/: UnmatchingUserCredentialsException.java  UserNotFoundException.java
booking-health-app-backend/src/main/java/com/gusrylmubarok/health/backend/helpers/: DoctorInfo.java  DoctorList.java  ExecutionStatus.java  HelloMessage.java
booking-health-app-backend/src/main/java/com/gusrylmubarok/health/backend/interceptors/: SignupChecks.java  SignupInterceptor.java
booking-health-app-backend/src/main/java/com/gusrylmubarok/health/backend/repositories/: DoctorDAO.java  HealthCenterDAO.java  RxDAO.java  RxMedicineDAO.java  UserDAO.java
booking-health-app-backend/src/main/java/com/gusrylmubarok/health/backend/repositories/impl/: DoctorDAOImpl.java  RxDAOImpl.java  UserDAOImpl.java
booking-health-app-backend/src/main/java/com/gusrylmubarok/health/backend/security/: CorsFilter.java  CustomAuthenticationProvider.java  CustomTokenEnhancer.java  XSRFTokenFilter.java
booking-health-app-backend/src/main/java/com/gusrylmubarok/health/backend/services/: DoctorService.java  RxService.java  UserService.java
booking-health-app-backend/src/main/java/com/gusrylmubarok/health/backend/services/impl/: DoctorServiceImpl.java  RxServiceImpl.java  UserServiceImpl.java
booking-health-app-backend/src/main/resources/: application.properties  hibernate.cfg.xml
booking-health-app-backend/src/test/java/com/gusrylmubarok/health/backend/: BookingHealthAppBackendApplicationTests.java  UserAccountControllerTest.java  UserDAOTest.java  UserServiceTests.java
docker/conf/: redis.conf
docs/: ts-db.dbdiagram.io  ts-db.sql
machine_learning/notebooks/: traveller_idcard(ktp)_object_detection_tf2_roboflow.ipynb
machine_learning/ocr/: .dockerignore  build-image.sh  environment.yml  main.py
server/: .env.example  .eslintrc.js  .gitignore  Dockerfile  Dockerfile.save  Makefile  README.md  build-container.sh  db_helper.md  docker-compose-db.yml  flight_dataset.csv  main.py  package-lock.json  package.json  seed.sql
server/command/: create_lmdb_dataset.py  generate_annotations.py  preprocess_image.py  train.py
server/migrations/: 1696311919171_create-users-table.js  1696311933022_create-ktp-table.js  1696311938502_create-ktp-result-table.js  1696311956918_create-airlines-table.js  1696311964090_create-flights-table.js  1696311971857_create-bookings-table.js
server/src/: server.js
src/: main.go
src/cmd/: main.go
src/config/: configs.go  google_cloud.go  jwt.go  mail.go  mysql.go  redis.go
src/domain/: assignment_domain.go  category_domain.go  certificate_domain.go  course_domain.go  detail_course_domain.go  manage_mentee_domain.go  material_domain.go  mentee_assignment_domain.go  mentee_course_domain.go  mentee_domain.go  mentee_progress_domain.go  mentor_domain.go  module_domain.go  otp_domain.go  review_domain.go  user_domain.go
src/entities/: assignment.go  category.go  course.go  material.go  mente_assignment.go  mente_course.go  mentee.go  mentee_assignment.go  mentee_course.go  mentee_progress.go  mentor.go  module.go  otp.go  review.go  user.go
src/helper/: constants.go  get_filename.go  hash.go
src/middleware/: auth.go
(+647 files in other folders)
