spring.app-name=Perpustakaan REST API
spring-port=8080
## Profiles Target
spring.profiles.active=dev
#spring.profiles.active=prod


## Jackson Config
spring.jackson.time-zone=Asia/Jakarta
spring.jackson.date-format=yyy-MM-dd HH:mm:ss
## LOGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# JWT
jwt.secret=SecretKey