# JSP related configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/healthapp
spring.datasource.username=healthapp
spring.datasource.password=DZg2JVG2K7NQ7kW0XEUx
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


